<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style/style3.css">
    </head>
    <body>  
        <div class="container">
       <div>
            <h1>Albums</h1> 
         <p> <a href="lovesick.html">Love Sick-Don Toliver</a></p>
        </div>
         <div>
                <h1>Singles</h1>
                <p> <a href="Snooze.html">Snooze-SZA</a></p>
         </div>
       <div>
            <h1>Eps</h1> 
            <p> <a href="Red&White.html">Red&White-Lil Uzi Vert</a></p>
        </div>
        </div>
    
    </body>